//.env

MPESA_CONSUMER_SECRET=sfGiLwedlRM4YOtQFgwMHwWeIOWbQEk3yjbCJvGhvBHkGSTYJk6dEDGKYMjFpnTr
MPESA_CONSUMER_KEY=iLlFa1IG8pZlGyGi2IO7V9fobPT1XQfkKqxqGfpC5Zmj57Sm
MPESA_PASS_KEY=fba856cd240b9f90bda1f6ab03221b785433c85f43f76e6d475a02e5ca9bc142
MPESA_BUSINESS_SHORT_CODE=5477602
ngrokauth=2qOg4FL0DXcVUimPFozvzn0g2qE_7hRWJLwepdTtP1APBuMVY 

